<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TROPIKO</title>
    <style>
        *{
            font-family: sans-serif;
        }
        body{
            padding: 0px 2px;

        }
        .head{
            background-color: rgb(235, 235, 235);
        }
        .logo{
            display: inline-block;
            align-items: center;
        }
        .logo img{
            display: inline-block;
            width: 35px;
            box-sizing: border-box;
        }
        .logo span{
            display: inline-block;
            font-size: 20px;
            font-weight: 700;
            color: #2e2e2d;
            box-sizing: border-box;
            margin-top: 0%;
        }
        .r_btn,  ul li{
            display: inline-block;
        }
        .r_btn ul{
            padding-left: 200px;
        }
        .r_btn ul li{
            padding-left: 25px;
            color: #343434;
            font-size: 12px;
        }
        .r_btn ul li img{
            width: 20px;
        }
        .r_btn ul li a{
            text-decoration: none;
            color: #2e2e2d;
        }
        .r_btn ul li input{
            padding: 5px 15px;
            background-color: #fc5d35;
            color: #f7f7f7;
            font-size: 12px;
            border: none;
        }
        .welcome{
            height: 100%;
            display: inline-block;
        }
        .wel_text{
            display: inline-block;
            width: 50%;
            float: left;
        }
        .wel_img{
            display: inline-block;
            max-width: 50%;
            float: right;
        }
        .welcome img{
            width: 300px;
            padding-right: 50px;
        }
        </style>
</head>
<body>
    <div class="head">
        <div class="nav_bar">
            <div class="logo">
                <img src="./images/logo.png" alt="logo">
                <span>TROPIKO</span>
            </div>
            <div class="r_btn">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Fruits</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><img src="./images/search-icon.png" alt=""></li>
                    <li><input type="button" value="GET A QOUTE"></li>
                </ul>
            </div>
        </div>
        <div class="welcome">
            <div class="wel_text">
                <h1>Welcome to
                    Our Fruits Shop</h1>
                    <p>
                        There are many variations of passages of Lorem
                        Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or
                        randomised words which don't look even slightly
                        believable.
                    </p>
            </div>
            <div class="wel_img">
                <img src="./images/slide-img.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>